{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MBaOuTOuyFFqrBfNzO66V",
      "type": "rectangle",
      "x": 1489.2108289930554,
      "y": 785.6759013826884,
      "width": 110.20403180803578,
      "height": 66.1224365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hr1oxb3vlVU8FG5aYsXVq"
      ],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 1115829296,
      "version": 108,
      "versionNonce": 1485366480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352135234,
      "link": null,
      "locked": false
    },
    {
      "id": "HArbajLBBFbSAtVkno-mT",
      "type": "rectangle",
      "x": 1474.9249403211804,
      "y": 768.5330442398313,
      "width": 138.77580915178578,
      "height": 97.1429007393973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hr1oxb3vlVU8FG5aYsXVq"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1597824720,
      "version": 163,
      "versionNonce": 1295085264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZqRj7Za40iByNKywpM4p"
        }
      ],
      "updated": 1732352139036,
      "link": null,
      "locked": false
    },
    {
      "id": "SZqRj7Za40iByNKywpM4p",
      "type": "text",
      "x": 1517.1728683956085,
      "y": 804.6044946095299,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hr1oxb3vlVU8FG5aYsXVq"
      ],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1992469552,
      "version": 8,
      "versionNonce": 1966046256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352142569,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HArbajLBBFbSAtVkno-mT",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BMNtE5J0amJreJzJKPQR",
      "type": "rectangle",
      "x": 1474.5169203016492,
      "y": 873.0228339301214,
      "width": 139.59184919084828,
      "height": 26.93882533482156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hr1oxb3vlVU8FG5aYsXVq"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1653939248,
      "version": 106,
      "versionNonce": 1053597744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m18huQulBHqq-q529Bekt",
          "type": "arrow"
        }
      ],
      "updated": 1732352153656,
      "link": null,
      "locked": false
    },
    {
      "id": "mTrGdBDH_yUsWcCU1_GZo",
      "type": "rectangle",
      "x": 1569.2107417999753,
      "y": 879.5535084557911,
      "width": 33.46941266741055,
      "height": 12.244829450334805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hr1oxb3vlVU8FG5aYsXVq"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1489069264,
      "version": 95,
      "versionNonce": 146495184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352135234,
      "link": null,
      "locked": false
    },
    {
      "id": "d17yYu-cIV7TquUloG3rX",
      "type": "rectangle",
      "x": 1441.0475512307787,
      "y": 979.9617464580231,
      "width": 206.53058733258945,
      "height": 141.2244960239957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 752639024,
      "version": 203,
      "versionNonce": 106476080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PforOve4bTBiPmgQzNITi",
          "type": "text"
        },
        {
          "id": "m18huQulBHqq-q529Bekt",
          "type": "arrow"
        },
        {
          "id": "If86l8Mib4aH1jBKzLeqW",
          "type": "arrow"
        },
        {
          "id": "EwTSpK55Z7jvVFYgn2_le",
          "type": "arrow"
        },
        {
          "id": "ShiHxZCb2C8HvG4LXqyJY",
          "type": "arrow"
        },
        {
          "id": "gRXydGxO7t626PAd-MDx0",
          "type": "arrow"
        },
        {
          "id": "UID6cV7lemRBlgDRqkNsO",
          "type": "arrow"
        }
      ],
      "updated": 1732352177333,
      "link": null,
      "locked": false
    },
    {
      "id": "PforOve4bTBiPmgQzNITi",
      "type": "text",
      "x": 1478.2728897579134,
      "y": 1038.0739944700208,
      "width": 132.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 325146160,
      "version": 105,
      "versionNonce": 1347412688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352135234,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d17yYu-cIV7TquUloG3rX",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XslhbLywvYML-ovEkb4wl",
      "type": "rectangle",
      "x": 924.3133680555554,
      "y": 1313.2067938910589,
      "width": 206.53058733258945,
      "height": 141.2244960239957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2019994832,
      "version": 223,
      "versionNonce": 1228606672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKIcW2YpcllMl-AwOIkd0",
          "type": "text"
        },
        {
          "id": "If86l8Mib4aH1jBKzLeqW",
          "type": "arrow"
        },
        {
          "id": "9n8yaQ3h4XA33Z8YOjcfw",
          "type": "arrow"
        },
        {
          "id": "bC-6WjfpBprT4VcFnttv8",
          "type": "arrow"
        }
      ],
      "updated": 1732352186334,
      "link": null,
      "locked": false
    },
    {
      "id": "qKIcW2YpcllMl-AwOIkd0",
      "type": "text",
      "x": 961.9887187897212,
      "y": 1371.3190419030566,
      "width": 131.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1721275088,
      "version": 141,
      "versionNonce": 1659002576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352005157,
      "link": null,
      "locked": false,
      "text": "Users Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XslhbLywvYML-ovEkb4wl",
      "originalText": "Users Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snrln3mSwf0Y-WuZ8s36Y",
      "type": "rectangle",
      "x": 1177.9866817413813,
      "y": 1313.2067938910589,
      "width": 206.53058733258945,
      "height": 141.2244960239957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2102057008,
      "version": 303,
      "versionNonce": 1629000240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwQ1b-ifYmaMtfi-vTGNF",
          "type": "text"
        },
        {
          "id": "EwTSpK55Z7jvVFYgn2_le",
          "type": "arrow"
        },
        {
          "id": "Jb-7wti9otoZAYXIaunV7",
          "type": "arrow"
        },
        {
          "id": "_4zl-crKu4m6kzb3scHwk",
          "type": "arrow"
        }
      ],
      "updated": 1732352224522,
      "link": null,
      "locked": false
    },
    {
      "id": "bwQ1b-ifYmaMtfi-vTGNF",
      "type": "text",
      "x": 1213.7420266772074,
      "y": 1371.3190419030566,
      "width": 135.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1218466352,
      "version": 222,
      "versionNonce": 718144720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352005157,
      "link": null,
      "locked": false,
      "text": "Posts Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snrln3mSwf0Y-WuZ8s36Y",
      "originalText": "Posts Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbHSNzBDqvoB7haKMMyBN",
      "type": "rectangle",
      "x": 1685.333309113033,
      "y": 1313.2067938910589,
      "width": 206.53058733258945,
      "height": 141.2244960239957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1878229712,
      "version": 294,
      "versionNonce": 1551897648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKlKc3HeFfObWUYVMOgXo",
          "type": "text"
        },
        {
          "id": "gRXydGxO7t626PAd-MDx0",
          "type": "arrow"
        }
      ],
      "updated": 1732352173537,
      "link": null,
      "locked": false
    },
    {
      "id": "OKlKc3HeFfObWUYVMOgXo",
      "type": "text",
      "x": 1726.8686451987614,
      "y": 1358.8190419030566,
      "width": 123.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1109043408,
      "version": 228,
      "versionNonce": 882733104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352005158,
      "link": null,
      "locked": false,
      "text": "Notification \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbHSNzBDqvoB7haKMMyBN",
      "originalText": "Notification \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkPoRQ6XYe_Ni4STQbo1B",
      "type": "rectangle",
      "x": 1431.6599954272071,
      "y": 1313.2067938910589,
      "width": 206.53058733258945,
      "height": 141.2244960239957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1621620944,
      "version": 349,
      "versionNonce": 1482079440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4nHVnE17idh4EyaB4e7u",
          "type": "text"
        },
        {
          "id": "ShiHxZCb2C8HvG4LXqyJY",
          "type": "arrow"
        },
        {
          "id": "ErWzzgpbLXU3huscQWVL6",
          "type": "arrow"
        },
        {
          "id": "KQXEw1W4c3NbrR5JnYLKw",
          "type": "arrow"
        }
      ],
      "updated": 1732352201581,
      "link": null,
      "locked": false
    },
    {
      "id": "p4nHVnE17idh4EyaB4e7u",
      "type": "text",
      "x": 1449.8453482976033,
      "y": 1371.3190419030566,
      "width": 170.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1355833040,
      "version": 282,
      "versionNonce": 2048112176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352005157,
      "link": null,
      "locked": false,
      "text": "Comments Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkPoRQ6XYe_Ni4STQbo1B",
      "originalText": "Comments Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gqwre1weKcYmfnEyLk07u",
      "type": "rectangle",
      "x": 1939.0066227988589,
      "y": 1314.0230955093625,
      "width": 206.53058733258945,
      "height": 141.2244960239957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1204924464,
      "version": 326,
      "versionNonce": 1846928944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRh0UbXDwGz3B0jSJXLl1"
        },
        {
          "id": "UID6cV7lemRBlgDRqkNsO",
          "type": "arrow"
        }
      ],
      "updated": 1732352177333,
      "link": null,
      "locked": false
    },
    {
      "id": "yRh0UbXDwGz3B0jSJXLl1",
      "type": "text",
      "x": 1980.2419634622238,
      "y": 1359.6353435213605,
      "width": 124.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 136359120,
      "version": 272,
      "versionNonce": 1511464656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732351894724,
      "link": null,
      "locked": false,
      "text": "File storage \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqwre1weKcYmfnEyLk07u",
      "originalText": "File storage \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rf8yC6iaqG9cz2gop3tA",
      "type": "rectangle",
      "x": 965.1296696738591,
      "y": 1524.6350601438496,
      "width": 126.06208038828481,
      "height": 84.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDryHCprwdccTJy6qQQLM"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1277177552,
      "version": 147,
      "versionNonce": 465565904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZ1ibRUJAAIYhHiPEZS2z",
          "type": "text"
        }
      ],
      "updated": 1732352043629,
      "link": null,
      "locked": false
    },
    {
      "id": "kZ1ibRUJAAIYhHiPEZS2z",
      "type": "text",
      "x": 986.5307431321617,
      "y": 1554.5840957883809,
      "width": 83.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDryHCprwdccTJy6qQQLM"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1272042704,
      "version": 38,
      "versionNonce": 744784432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352043628,
      "link": null,
      "locked": false,
      "text": "User DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rf8yC6iaqG9cz2gop3tA",
      "originalText": "User DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF-_05-ZDdMGcoyzyTqeu",
      "type": "ellipse",
      "x": 965.1296696738591,
      "y": 1511.5737110925104,
      "width": 128.16327776227695,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDryHCprwdccTJy6qQQLM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1918810832,
      "version": 112,
      "versionNonce": 227082448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9n8yaQ3h4XA33Z8YOjcfw",
          "type": "arrow"
        },
        {
          "id": "bC-6WjfpBprT4VcFnttv8",
          "type": "arrow"
        }
      ],
      "updated": 1732352186333,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko9kRPu34J6hfkPh2d__L",
      "type": "ellipse",
      "x": 965.1296696738591,
      "y": 1595.6554807632692,
      "width": 125.01193053123056,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pDryHCprwdccTJy6qQQLM"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1113514192,
      "version": 177,
      "versionNonce": 1075336240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352043627,
      "link": null,
      "locked": false
    },
    {
      "id": "vWBvFjyxEQ1kUYyMqlVcZ",
      "type": "rectangle",
      "x": 1218.1908443390375,
      "y": 1524.6350601438496,
      "width": 126.06208038828481,
      "height": 84.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rLHAFKNVj-Itioo1uq18I"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1809827024,
      "version": 188,
      "versionNonce": 822365904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2qi1opZsNEN5AC0KLaRB",
          "type": "text"
        }
      ],
      "updated": 1732352045845,
      "link": null,
      "locked": false
    },
    {
      "id": "f2qi1opZsNEN5AC0KLaRB",
      "type": "text",
      "x": 1237.7819049799573,
      "y": 1554.5840957883809,
      "width": 86.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rLHAFKNVj-Itioo1uq18I"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 992914128,
      "version": 83,
      "versionNonce": 456536272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352063521,
      "link": null,
      "locked": false,
      "text": "Post DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWBvFjyxEQ1kUYyMqlVcZ",
      "originalText": "Post DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jom6qUnWhPEWFv_foSDqU",
      "type": "ellipse",
      "x": 1218.1908443390375,
      "y": 1511.5737110925104,
      "width": 128.16327776227695,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rLHAFKNVj-Itioo1uq18I"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1269878992,
      "version": 155,
      "versionNonce": 1338710064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jb-7wti9otoZAYXIaunV7",
          "type": "arrow"
        },
        {
          "id": "_4zl-crKu4m6kzb3scHwk",
          "type": "arrow"
        }
      ],
      "updated": 1732352224522,
      "link": null,
      "locked": false
    },
    {
      "id": "uLHYnELwPi_ByuI_6PeLK",
      "type": "ellipse",
      "x": 1218.1908443390375,
      "y": 1595.6554807632692,
      "width": 125.01193053123056,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rLHAFKNVj-Itioo1uq18I"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 352204496,
      "version": 218,
      "versionNonce": 1782668848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352045844,
      "link": null,
      "locked": false
    },
    {
      "id": "BlRaLbcxswVmiWeNSJnPT",
      "type": "rectangle",
      "x": 1467.1705109126983,
      "y": 1523.0024569072423,
      "width": 126.06208038828481,
      "height": 84.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDcBC4AILylVITQ4hjQrO"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1914553040,
      "version": 222,
      "versionNonce": 367152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wYOdmpyxM2CPCEjGq7Tz",
          "type": "text"
        }
      ],
      "updated": 1732352067518,
      "link": null,
      "locked": false
    },
    {
      "id": "9wYOdmpyxM2CPCEjGq7Tz",
      "type": "text",
      "x": 1488.4915749105517,
      "y": 1540.4514925517735,
      "width": 83.41995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDcBC4AILylVITQ4hjQrO"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 83683536,
      "version": 121,
      "versionNonce": 450927824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352071561,
      "link": null,
      "locked": false,
      "text": "Comment\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlRaLbcxswVmiWeNSJnPT",
      "originalText": "Comment DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etQdT4n0mQsLZWHPUo2hU",
      "type": "ellipse",
      "x": 1467.1705109126983,
      "y": 1510.7574094742067,
      "width": 128.16327776227695,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDcBC4AILylVITQ4hjQrO"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2097630928,
      "version": 186,
      "versionNonce": 1724952784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErWzzgpbLXU3huscQWVL6",
          "type": "arrow"
        },
        {
          "id": "KQXEw1W4c3NbrR5JnYLKw",
          "type": "arrow"
        }
      ],
      "updated": 1732352201581,
      "link": null,
      "locked": false
    },
    {
      "id": "5E7CvTO3JOK-jxHO4Q_ty",
      "type": "ellipse",
      "x": 1467.1705109126983,
      "y": 1594.8391791449656,
      "width": 125.01193053123056,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uDcBC4AILylVITQ4hjQrO"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 315946192,
      "version": 251,
      "versionNonce": 1093512912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352066355,
      "link": null,
      "locked": false
    },
    {
      "id": "E0jG0iBQxcsPPq8wUsDYi",
      "type": "rectangle",
      "x": 1728.3947017609125,
      "y": 1524.6350601438496,
      "width": 126.06208038828481,
      "height": 84.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2w52xAMDePxemCiJFCw6z"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1469741264,
      "version": 257,
      "versionNonce": 1334936272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-8o68RKbhXJA5MzPgvwW",
          "type": "text"
        }
      ],
      "updated": 1732352051711,
      "link": null,
      "locked": false
    },
    {
      "id": "D-8o68RKbhXJA5MzPgvwW",
      "type": "text",
      "x": 1733.6957843744885,
      "y": 1542.0840957883809,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2w52xAMDePxemCiJFCw6z"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1165156048,
      "version": 163,
      "versionNonce": 1233651920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352085912,
      "link": null,
      "locked": false,
      "text": "Notification\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0jG0iBQxcsPPq8wUsDYi",
      "originalText": "Notification DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzgovnkWtNDVnHVB0joZU",
      "type": "ellipse",
      "x": 1728.3947017609125,
      "y": 1511.5737110925104,
      "width": 128.16327776227695,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2w52xAMDePxemCiJFCw6z"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1733199056,
      "version": 220,
      "versionNonce": 1583673392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352051711,
      "link": null,
      "locked": false
    },
    {
      "id": "WUtIqeD_szgfWF8psDRVv",
      "type": "ellipse",
      "x": 1728.3947017609125,
      "y": 1595.6554807632692,
      "width": 125.01193053123056,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2w52xAMDePxemCiJFCw6z"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1522887376,
      "version": 287,
      "versionNonce": 783772208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352051711,
      "link": null,
      "locked": false
    },
    {
      "id": "nNcgmZ08jjcOH4TUPibG6",
      "type": "rectangle",
      "x": 1990.4355429997518,
      "y": 1523.8188457186263,
      "width": 127,
      "height": 84.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3C4pWbTOTpbepvPOqUlUO"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1288408272,
      "version": 283,
      "versionNonce": 501451984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrblF_pDsV_KLMK41-EVl"
        }
      ],
      "updated": 1732352100401,
      "link": null,
      "locked": false
    },
    {
      "id": "CrblF_pDsV_KLMK41-EVl",
      "type": "text",
      "x": 1995.7755851140096,
      "y": 1541.2678813631576,
      "width": 116.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3C4pWbTOTpbepvPOqUlUO"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1856486448,
      "version": 188,
      "versionNonce": 158954192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352100401,
      "link": null,
      "locked": false,
      "text": "File storage\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNcgmZ08jjcOH4TUPibG6",
      "originalText": "File storage DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gDHMoydSKJ9lkDui0aCO",
      "type": "ellipse",
      "x": 1990.4355429997518,
      "y": 1510.7574966672871,
      "width": 128.16327776227695,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3C4pWbTOTpbepvPOqUlUO"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 944894512,
      "version": 247,
      "versionNonce": 1360339152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352089286,
      "link": null,
      "locked": false
    },
    {
      "id": "LNTGXD23obn4rZKtVY8wn",
      "type": "ellipse",
      "x": 1990.4355429997518,
      "y": 1594.839266338046,
      "width": 125.01193053123056,
      "height": 31.02042061941961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3C4pWbTOTpbepvPOqUlUO"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1540016176,
      "version": 314,
      "versionNonce": 156796624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352089286,
      "link": null,
      "locked": false
    },
    {
      "id": "idyswDexSLYBzbPf86qGg",
      "type": "text",
      "x": 2138.1907571459574,
      "y": 1554.0229647197423,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1514937392,
      "version": 19,
      "versionNonce": 358491184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352122932,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m18huQulBHqq-q529Bekt",
      "type": "arrow",
      "x": 1539.8233603825647,
      "y": 899.3287944490951,
      "width": 1.6326032366071104,
      "height": 76.73470633370539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2034380848,
      "version": 47,
      "versionNonce": 111745584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352153656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6326032366071104,
          76.73470633370539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BMNtE5J0amJreJzJKPQR",
        "focus": 0.06795696841777274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d17yYu-cIV7TquUloG3rX",
        "focus": -0.012137338527107872,
        "gap": 3.8982456752224834,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "If86l8Mib4aH1jBKzLeqW",
      "type": "arrow",
      "x": 1534.9253762865826,
      "y": 1122.1860244993181,
      "width": 506.1226109095983,
      "height": 185.30609130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1193478192,
      "version": 41,
      "versionNonce": 1044694064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352160432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.1226109095983,
          185.30609130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d17yYu-cIV7TquUloG3rX",
        "focus": -0.6288009332554835,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XslhbLywvYML-ovEkb4wl",
        "focus": -0.6998551042539781,
        "gap": 5.71467808314685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwTSpK55Z7jvVFYgn2_le",
      "type": "arrow",
      "x": 1543.9046940879218,
      "y": 1120.5532904730906,
      "width": 255.51025390625,
      "height": 192.6531110491071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 766599888,
      "version": 46,
      "versionNonce": 1863017008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352164912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.51025390625,
          192.6531110491071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d17yYu-cIV7TquUloG3rX",
        "focus": -0.46925205128837477,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "snrln3mSwf0Y-WuZ8s36Y",
        "focus": -0.43931888533027047,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShiHxZCb2C8HvG4LXqyJY",
      "type": "arrow",
      "x": 1545.537297324529,
      "y": 1126.2675761873763,
      "width": 2.4489048549107792,
      "height": 184.4898332868304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1552098512,
      "version": 39,
      "versionNonce": 1574601424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352169313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4489048549107792,
          184.4898332868304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d17yYu-cIV7TquUloG3rX",
        "focus": -0.02139297592202057,
        "gap": 5.081333705357679,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fkPoRQ6XYe_Ni4STQbo1B",
        "focus": 0.06903175924148856,
        "gap": 2.4493844168520127,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRXydGxO7t626PAd-MDx0",
      "type": "arrow",
      "x": 1571.6598210410468,
      "y": 1122.1860244993181,
      "width": 205.71428571428578,
      "height": 189.38768659319203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1570047536,
      "version": 33,
      "versionNonce": 1920653872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352173537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.71428571428578,
          189.38768659319203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d17yYu-cIV7TquUloG3rX",
        "focus": 0.2802688296156098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BbHSNzBDqvoB7haKMMyBN",
        "focus": 0.3736780576357567,
        "gap": 1.6330827985485712,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UID6cV7lemRBlgDRqkNsO",
      "type": "arrow",
      "x": 1615.741677904886,
      "y": 1118.9206872364834,
      "width": 435.10184151785757,
      "height": 186.1224365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 277163216,
      "version": 50,
      "versionNonce": 1726147632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352177333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.10184151785757,
          186.1224365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d17yYu-cIV7TquUloG3rX",
        "focus": 0.3292372595705365,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gqwre1weKcYmfnEyLk07u",
        "focus": 0.7253413114205665,
        "gap": 8.979971749441688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9n8yaQ3h4XA33Z8YOjcfw",
      "type": "arrow",
      "x": 1014.9252019004219,
      "y": 1462.5941317119298,
      "width": 2.4489920479909415,
      "height": 56.32664271763383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 53721808,
      "version": 81,
      "versionNonce": 958549712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352234877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4489920479909415,
          56.32664271763383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XslhbLywvYML-ovEkb4wl",
        "focus": 0.1512052824569346,
        "gap": 8.162841796875341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MF-_05-ZDdMGcoyzyTqeu",
        "focus": -0.1791707974820658,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bC-6WjfpBprT4VcFnttv8",
      "type": "arrow",
      "x": 1049.210916186136,
      "y": 1509.1247190445192,
      "width": 0.8163016183034415,
      "height": 48.97957938058039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1665966288,
      "version": 31,
      "versionNonce": 1280337616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352186333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8163016183034415,
          -48.97957938058039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MF-_05-ZDdMGcoyzyTqeu",
        "focus": 0.31676395636964294,
        "gap": 3.213715242757754,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XslhbLywvYML-ovEkb4wl",
        "focus": -0.18712649703418557,
        "gap": 5.7138497488844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jb-7wti9otoZAYXIaunV7",
      "type": "arrow",
      "x": 1263.9046940879216,
      "y": 1460.1454012431798,
      "width": 0,
      "height": 56.32655552455344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 586703408,
      "version": 43,
      "versionNonce": 1632457776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352216083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.32655552455344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snrln3mSwf0Y-WuZ8s36Y",
        "focus": 0.16798752711451007,
        "gap": 5.714111328125341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jom6qUnWhPEWFv_foSDqU",
        "focus": -0.286631076435544,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cir5zWoHL6Yb5FkOngmWl",
      "type": "arrow",
      "x": 1774.3131064763145,
      "y": 1457.0843137710817,
      "width": 0,
      "height": 56.32655552455344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 1288132816,
      "version": 117,
      "versionNonce": 945485360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352224522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.32655552455344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDwY208LVTYELA-CZB_nz",
      "type": "arrow",
      "x": 2039.007233150422,
      "y": 1454.8394407242067,
      "width": 0,
      "height": 56.32655552455344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajl",
      "roundness": {
        "type": 2
      },
      "seed": 514247728,
      "version": 173,
      "versionNonce": 288432688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352231208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.32655552455344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4zl-crKu4m6kzb3scHwk",
      "type": "arrow",
      "x": 1287.5781385633682,
      "y": 1509.9411950489834,
      "width": 3.2655552455357792,
      "height": 44.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1289093680,
      "version": 50,
      "versionNonce": 681289776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352218117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2655552455357792,
          -44.8980712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jom6qUnWhPEWFv_foSDqU",
        "focus": 0.06332844942616421,
        "gap": 1.6854305767026805,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "snrln3mSwf0Y-WuZ8s36Y",
        "focus": -0.1429815658724851,
        "gap": 10.61183384486651,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yyKn187hsrrPUGwOZQeJS",
      "type": "arrow",
      "x": 1797.986550951761,
      "y": 1506.8801075768854,
      "width": 3.2655552455357792,
      "height": 44.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": {
        "type": 2
      },
      "seed": 1217616944,
      "version": 124,
      "versionNonce": 332815920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352224522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2655552455357792,
          -44.8980712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0fr4oDWCa2Cv3f5wd-ZBE",
      "type": "arrow",
      "x": 2062.6806776258686,
      "y": 1504.6352345300104,
      "width": 3.2655552455357792,
      "height": 44.8980712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": {
        "type": 2
      },
      "seed": 488591056,
      "version": 180,
      "versionNonce": 1563253808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352231208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2655552455357792,
          -44.8980712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ErWzzgpbLXU3huscQWVL6",
      "type": "arrow",
      "x": 1519.3046704959154,
      "y": 1462.5942189050104,
      "width": 0.64876035199609,
      "height": 65.30613490513383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1482158288,
      "version": 81,
      "versionNonce": 339041488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352213380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.64876035199609,
          65.30613490513383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkPoRQ6XYe_Ni4STQbo1B",
        "focus": 0.1577733249980645,
        "gap": 8.162928989955958,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "etQdT4n0mQsLZWHPUo2hU",
        "focus": -0.17657017276514408,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KQXEw1W4c3NbrR5JnYLKw",
      "type": "arrow",
      "x": 1547.190421350772,
      "y": 1516.471782381573,
      "width": 1.2968280279811832,
      "height": 48.97957938058039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1280197328,
      "version": 98,
      "versionNonce": 1568696528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352213380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2968280279811832,
          -48.97957938058039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etQdT4n0mQsLZWHPUo2hU",
        "focus": 0.2527604283559832,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fkPoRQ6XYe_Ni4STQbo1B",
        "focus": -0.08325397449030054,
        "gap": 13.060913085938068,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hn041NBumK0uHfgbhWnF",
      "type": "text",
      "x": 957.7823447575646,
      "y": 1646.9820362878227,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1806277328,
      "version": 33,
      "versionNonce": 829307440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352257841,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmMScusfSqaglkfvtZZB-",
      "type": "text",
      "x": 1212.4762970455108,
      "y": 1646.1658218625996,
      "width": 163.66395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 111765712,
      "version": 71,
      "versionNonce": 1753923120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352273385,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbv33l2HRhHWRdT9u4h5Y",
      "type": "text",
      "x": 1470.4354558066716,
      "y": 1646.9820362878227,
      "width": 128.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 474279632,
      "version": 93,
      "versionNonce": 1776428592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352278509,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgehxa7iN_HSulnNHRMjU",
      "type": "text",
      "x": 1729.2109161861358,
      "y": 1646.9820362878227,
      "width": 148.0839385986328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 624066608,
      "version": 132,
      "versionNonce": 2065722064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732352289297,
      "link": null,
      "locked": false,
      "text": "RabbitMQ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}