# Create a comment
POST http://localhost:3000/api/comments/ HTTP/1.1
Content-Type: application/json

{
  "postId": "690266ce-d105-4703-97b7-33c4b87e5bf5",
  "text": "New one is not enoth)",
  "authorId": "676428b948541ea480d114fb"
}

###

# Get comment by ID
GET http://localhost:3000/api/comments/fa298d24-0e96-4dac-ad08-11ac89302060 HTTP/1.1

###

# Update comment by ID
PATCH http://localhost:3000/api/comments/adebb020-69b5-4c20-8e91-d9d28667134b HTTP/1.1
Content-Type: application/json

{
  "text": "Updated text"
}
###

# Delete comment by ID
DELETE http://localhost:3000/api/comments/adebb020-69b5-4c20-8e91-d9d28667134b HTTP/1.1

###

# Get all comments by post ID
# You can specify page, limit ad sort direction as well
GET http://localhost:3000/api/comments?postId=4ee1d10b-81fd-4370-b0a4-849c92476c53&limit=3&page=1 HTTP/1.1

###

# Get all comments in database
GET http://localhost:3000/api/comments/ HTTP/1.1

###
