# Create a comment
POST http://localhost:3020/api/comments/ HTTP/1.1
Content-Type: application/json

{
  "postId": "d2a180e2-52eb-477b-bc40-6ca10410ae0d",
  "text": "First comment for qouta",
  "authorId": "676428b948541ea480d114fb"
}

###

# Get comment by ID
GET http://localhost:3020/api/comments/af27db05-3ba1-4dd5-91bd-337f52146891 HTTP/1.1

###

# Update comment by ID
PATCH http://localhost:3020/api/comments/dd381bb6-6435-4fe5-b7ed-bc561f911d6b HTTP/1.1
Content-Type: application/json

{
  "text": "Updated text"
}
###

# Delete comment by ID
DELETE http://localhost:3020/api/comments/dd381bb6-6435-4fe5-b7ed-bc561f911d6b HTTP/1.1

###

# Get all comments by post ID
# You will get latest 50 (or less) comments in page by default
# You can specify page, limit ad sort direction as well
GET http://localhost:3020/api/comments?postId=9994331e-12a9-4c78-843a-608bd62f6464&limit=3&page=1&sortDirection=asc HTTP/1.1

###

# Get all comments in database
# You will get latest 50 (or less) comments in page by default
GET http://localhost:3020/api/comments/ HTTP/1.1

###
