# Create new post
POST http://localhost:3000/api/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "676428b948541ea480d114fb",
  "type": "QUOTA",
  "quotaAuthor": "Jack London",
  "quotaText": "Real purpose of the person — to live, instead of to exist"
}

###

# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get post by ID
GET http://localhost:3000/api/posts/8a1acb92-d765-4c5d-a1ef-aaef57c7cc5d HTTP/1.1

###

# Update post by ID
PATCH http://localhost:3000/api/posts/4200e058-a88e-4c54-b622-bd47d9bb2d5c HTTP/1.1
Content-Type: application/json

{
  "userId": "676428b948541ea480d114fb",
  "type": "QUOTA",
  "quotaAuthor": "London",
  "quotaText": "Not good idea sdfjjkfdjk sdfkljklsdfj"
}

###

# Delete post by ID
DELETE http://localhost:3000/api/posts/59cb6c5c-18f6-4eb0-8fbf-84f3b45ce896 HTTP/1.1

###
