# Create new post
POST http://localhost:3020/api/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "676428b948541ea480d114fb",
  "type": "QUOTA",
  "quotaAuthor": "Jack London",
  "quotaText": "Real purpose of the person — to live, instead of to exist",
  "tags": ["one", "two"]
}

###

# Get posts with some limits
GET http://localhost:3020/api/posts?type=QUOTA HTTP/1.1

###

# Get all posts
GET http://localhost:3020/api/posts HTTP/1.1

###

# Get post by ID
GET http://localhost:3020/api/posts/0ba290e4-5f5e-4114-bec5-5bfff19d943a HTTP/1.1

###

# Update post by ID
PATCH http://localhost:3020/api/posts/4200e058-a88e-4c54-b622-bd47d9bb2d5c HTTP/1.1
Content-Type: application/json

{
  "userId": "676428b948541ea480d114fb",
  "type": "QUOTA",
  "quotaAuthor": "London",
  "quotaText": "Not good idea sdfjjkfdjk sdfkljklsdfj"
}

###

# Delete post by ID
DELETE http://localhost:3020/api/posts/0ba290e4-5f5e-4114-bec5-5bfff19d943a HTTP/1.1

###
