# Create new post
POST http://localhost:3000/api/posts/ HTTP/1.1
Content-Type: application/json

{
  "userId": "676428b948541ea480d114fb",
  "type": "QUOTA",
  "quotaAuthor": "Jack London",
  "quotaText": "Real purpose of the person — to live, instead of to exist"
}

###

# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get post by ID
GET http://localhost:3000/api/posts/690266ce-d105-4703-97b7-33c4b87e5bf5 HTTP/1.1

###

# Update post by ID
PATCH http://localhost:3000/api/posts/4200e058-a88e-4c54-b622-bd47d9bb2d5c HTTP/1.1
Content-Type: application/json

{
  "userId": "676428b948541ea480d114fb",
  "type": "QUOTA",
  "quotaAuthor": "London",
  "quotaText": "Not good idea sdfjjkfdjk sdfkljklsdfj"
}

###

# Delete post by ID
DELETE http://localhost:3000/api/posts/4200e058-a88e-4c54-b622-bd47d9bb2d5c HTTP/1.1

###
